[loggers]
keys=root, train, datasets, models, trainer, metrics

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_train]
level=DEBUG
handlers=consoleHandler
qualname=train
propagate=0

[logger_datasets]
level=DEBUG
handlers=consoleHandler
qualname=datasets
propagate=0

[logger_models]
level=DEBUG
handlers=consoleHandler
qualname=models
propagate=0

[logger_trainer]
level=DEBUG
handlers=consoleHandler
qualname=trainer
propagate=0

[logger_metrics]
level=DEBUG
handlers=consoleHandler
qualname=metrics
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s